<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pittsburgh Coalition of Gamers, formerly Pittsburgh LAN Coalition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css">
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/fontawesome.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/brands.min.js"></script>
    <style>
        body {
            background-color: #000;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img.logo {
            width: 61.8%;
        }
        a {
            color: #999;
        }
        svg.svg-inline--fa {
            width: 2em;
        }
        @media(max-width:767px) {
          li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
          }
      
          li:last-child {
            margin-bottom: 0;
          }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="pittco-logo.png" alt="Pittco logo" />

        <ul class="social-links list-inline">
            <li><a href="https://www.facebook.com/pittco"><i class="fa-brands fa-facebook"></i><span class="network-name">Facebook</span></a></li>
            <!--<li><a href="https://twitter.com/PittcoLAN"><i class="fa-brands fa-twitter"></i><span class="network-name">Twitter</span></a></li>-->
            <li><a href="https://www.twitch.tv/pittcolan"><i class="fa-brands fa-twitch"></i><span class="network-name">Twitch</span></a></li>
            <li><a href="http://steamcommunity.com/groups/pittco"><i class="fa-brands fa-steam"></i><span class="network-name">Steam</span></a></li>
            <li><a href="https://discord.gg/Pag26K5"><i class="fa-brands fa-discord"></i><span class="network-name">Discord</span></a></li>
            <li><a href="https://github.com/pittco"><i class="fa-brands fa-github"></i><span class="network-name">Github</span></a></li>
        </ul>
    </div>
</body>

</html>
